-----------------------------------------链表系列：-----------------------------------------
com.my.java.suanfa.ListNode.MyNode 定义的单链表节点

com.my.java.suanfa.ListNode.MergeTwoLists：
将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 
      示例：
      输入：1->2->4, 1->3->4
      输出：1->1->2->3->4->4

com.my.java.suanfa.ListNode.mergeKLists
K个已经升序的链表合并
  示例：
  输入：[[5>6>9],[1->2>3>4],[1->2>3>4]]
  输出：合并为1->1->2->2->3->3->4->4->5->6->9

com.my.java.suanfa.ListNode.findFromEnd
要求一次遍历链表找到链表的倒数第K个节点

com.my.java.suanfa.ListNode.middleNode
要求一次遍历链表，求链表中的中节点


com.my.java.suanfa.ListNode.FirstCommonNodeList
1、判断链表中是否有环
2、判断是否有环，有的话找到环的起始节点
3、求两个链表相交的节点

com.my.java.suanfa.ListNode.duizhe
链表对折
比如1->2->3->4->5->6->7 对折后为:1->7->2->6->3->5->4
1->2->3->4->5->6->7->8  对折后为:1->8->2->7->3->6->4->5
解题思路是找到链表的中节点，4，
 * 然后1->2->3->4当作一个新链表
 * 5->6->7 完全反转7->6>5 作为一个新链表
 * 然后着两个链表合并后为：1->7->2->6->3->5->4

com.my.java.suanfa.ListNode.KListNodeFanZhuan
K链表翻转。给出一个链表和一个数k， 比如链表1→2→3→4→5→6，k=2，翻转后2→1→4→3→6→5

-----------------------------------------滑动窗口系列：---------------------------------------------
1、给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串（可包含其他字符）。
输入：s = "ADOBECODEBANC", t = "ABC"
        输出："BANC
2、给定一个字符串S1 S2，判断S2中是否包含S1的排列，S1的排列可以理解为不重复的随机排列的字符(是否包含)
输入：ab     cba 返回true
输入：ab     cbca 返回false
3、给定一个字符串S和非空的字符串t，找到s中所有是p的字母异位词的字串，返回这些字串
  	字母异位词的意思是指，字母相同单排列不同的字符串
   	比如s=cbaebabacd t=abc 的时候，字母异位词有cba和bac
4、给定一个数组，又一个大小为K的滑动窗口从数组的左边移动到数组的右边
      你只可以看到数组内的K个数字，窗口每次向右移动一位，返回窗口内的最大值。
5、给定一个字符串，求其中不含重复字符的最长字串的长度





